# sonar-xquery-plugin

./: .gitignore  NOTICE  README.md  TODO.txt  pom.xml
docs/: XQuery.g4  xcore.g4
src/main/antlr3/org/sonar/plugins/xquery/parser/: StringLexer.g  XMLLexer.g  XQueryLexer.g  XQueryParser.g
src/main/antlr4/org/sonar/plugins/xquery/parser/: XQueryLexer.g4  XQueryParser.g4
src/main/java/org/antlr/runtime/debug/: DebugLazyTokenStream.java  XQueryParseTree.java  XQueryParseTreeBuilder.java
src/main/java/org/sonar/plugins/xquery/: XQueryPlugin.java  XQueryPlugin.kt  XQuerySensor.java  XQuerySensor.kt
src/main/java/org/sonar/plugins/xquery/api/: XQueryConstants.java  XQueryConstants.kt
src/main/java/org/sonar/plugins/xquery/checks/: AbstractCheck.java  AbstractCheck.kt  AbstractPathCheck.java  AbstractPathCheck.kt  AbstractPredicateCheck.java  AbstractPredicateCheck.kt  AbstractProhibitFunctionCheck.java  AbstractProhibitFunctionCheck.kt  AbstractProhibitLibraryCheck.java  AbstractProhibitLibraryCheck.kt  AbstractProhibitStringValueCheck.java  AbstractProhibitStringValueCheck.kt  AbstractProhibitVariableCheck.java  AbstractProhibitVariableCheck.kt  DynamicFunctionCheck.java  DynamicFunctionCheck.kt  EffectiveBooleanCheck.java  EffectiveBooleanCheck.kt  FunctionMappingCheck.java  FunctionMappingCheck.kt  LogCheck.java  LogCheck.kt  OperationsInPredicateCheck.java  OperationsInPredicateCheck.kt  OrderByRangeCheck.java  OrderByRangeCheck.kt  ParseErrorCheck.java  ParseErrorCheck.kt  StrongTypingInFLWORCheck.java  StrongTypingInFLWORCheck.kt  StrongTypingInFunctionDeclarationCheck.java  StrongTypingInFunctionDeclarationCheck.kt  StrongTypingInModuleVariableCheck.java  StrongTypingInModuleVariableCheck.kt  XPathDecendantStepsCheck.java  XPathDescendantStepsCheck.java  XPathDescendantStepsCheck.kt  XPathSubExpressionsInPredicateCheck.java  XPathSubExpressionsInPredicateCheck.kt  XPathTextStepsCheck.java  (+3 more)
src/main/java/org/sonar/plugins/xquery/language/: Issue.java  Issue.kt  SourceCode.java  SourceCode.kt  XQuery.java  XQuery.kt  XQueryCodeColorizerFormat.java  XQueryCodeColorizerFormat.kt  XQueryFile.java  XQueryLineCountParser.java  XQueryLineCountParser.kt  XQuerySourceCode.java  XQuerySourceCode.kt  XQuerySourceImporter.java  XQuerySourceImporter.kt
src/main/java/org/sonar/plugins/xquery/parser/: .gitignore  AbstractXQueryLexer.java  AbstractXQueryParser.java  DebugAbstractXQueryParser.java  LazyTokenStream.java  MultiChannelBaseParser.kt  MultiChannelTokenStream.kt  ParseTreeExtensions.kt  ParserRuleContextExtensions.kt  StringLiteralContextExtensions.kt  XQueryErrorNode.java  XQueryLanguageConstants.java  XQueryLanguageConstants.kt  XQueryTree.java  XQueryTree.kt  XQueryTreeAdaptor.java  XQueryTreeAdaptor.kt
src/main/java/org/sonar/plugins/xquery/parser/node/: Declaration.java  Declaration.kt  DependencyMapper.java  DependencyMapper.kt  Function.java  Function.kt  Import.java  Import.kt
src/main/java/org/sonar/plugins/xquery/rules/: CheckClasses.java  CheckClasses.kt  XQueryProfile.java  XQueryProfile.kt  XQueryRulesDefinition.kt  XQueryRulesRepository.java  XQueryRulesRepository.kt
src/main/java/org/sonar/plugins/xquery/test/: SurefireXQueryParser.java  SurefireXQueryParser.kt  XQueryTestSensor.java  XQueryTestSensor.kt
src/main/java/org/sonar/plugins/xquery/xqtest/: XQTestSensor.java
src/main/resources/org/sonar/rules/xquery/: DynamicFunction.html  DynamicFunction.json  EffectiveBoolean.html  EffectiveBoolean.json  FunctionMapping.html  FunctionMapping.json  Log.html  Log.json  OperationsInPredicate.html  OperationsInPredicate.json  OrderByRange.html  OrderByRange.json  ParseError.html  ParseError.json  StrongTypingInFLWOR.html  StrongTypingInFLWOR.json  StrongTypingInFunctionDeclaration.html  StrongTypingInFunctionDeclaration.json  StrongTypingInModuleVariables.html  StrongTypingInModuleVariables.json  XPathDescendantSteps.html  XPathDescendantSteps.json  XPathSubExpressionsInPredicate.html  XPathSubExpressionsInPredicate.json  XPathTextSteps.html  XPathTextSteps.json  XQueryVersion.html  XQueryVersion.json
src/site/: site.xml
src/test/java/org/sonar/plugins/xquery/: AbstractSonarTest.java  AbstractSonarTest.kt  AnalyzeProject.java  AnalyzeProject.kt  TestLogFormatter.java  TestLogFormatter.kt  TestUtils.java  TestUtils.kt
src/test/java/org/sonar/plugins/xquery/checks/: DynamicFunctionCheckTest.java  DynamicFunctionCheckTest.kt  EffectiveBooleanCheckTest.java  EffectiveBooleanCheckTest.kt  FunctionMappingCheckTest.java  FunctionMappingCheckTest.kt  LogCheckTest.java  LogCheckTest.kt  OperationsInPredicateCheckTest.java  OperationsInPredicateCheckTest.kt  OrderByRangeCheckTest.java  OrderByRangeCheckTest.kt  ParseErrorCheckTest.java  ParseErrorCheckTest.kt  StrongTypingInFLWORCheckTest.java  StrongTypingInFLWORCheckTest.kt  StrongTypingInFunctionDeclarationCheckTest.java  StrongTypingInFunctionDeclarationCheckTest.kt  StrongTypingInModuleVariableCheckTest.java  StrongTypingInModuleVariableCheckTest.kt  XPathDecendantStepsCheckTest.java  XPathDescendantStepsCheckTest.java  XPathDescendantStepsCheckTest.kt  XPathSubExpressionsInPredicateCheckTest.java  XPathSubExpressionsInPredicateCheckTest.kt  XPathTextStepsCheckTest.java  XPathTextStepsCheckTest.kt  XQueryVersionCheckTest.java  XQueryVersionCheckTest.kt
src/test/java/org/sonar/plugins/xquery/language/: XqueryLineCountParserTest.java  XqueryLineCountParserTest.kt
src/test/java/org/sonar/plugins/xquery/parser/: GenerateAST.java  GenerateAST.kt  RunCheck.java  RunCheck.kt  TestParser.java  TestParser.kt  XQueryParserTest.java  XQueryParserTest.kt
src/test/resources/: eclipse-scoped-testng.xml  eclipse-testng.xml  log4j.xml  logging.properties  xquery.xqy
src/test/resources/QT3_1_0/fn/unparsed-text/: text-plain-utf-8-bom-lines-2.txt
src/test/resources/QT3_1_0/prod/DirElemContent.whitespace/: Constr-ws-enclexpr-17.out  Constr-ws-enclexpr-20.out  Constr-ws-enclexpr-23.out
src/test/resources/QT3_1_0/prod/VarDecl.external/: extvardeclwithtype-23.out
(+10 files in other folders)
